{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Nome Popular - Pesquisa\
Condi\'e7\'f5es - Pau\
Btn Delete parece estar igual ao Show\
    <td><%= link_to 'Destroy', [:admin, product], confirm: 'Are you sure?', method: :delete %></td>\
Delete - Garantir FKs\
\
Acertar encode do BD - Acentua\'e7\'e3o\
\
Arvores Pesquisa por v\'e1rios filtros\
Pesquisa com Ajax\
\
\
page_controller - Mudar p\'e1gina de erro}